F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\bin\Debug\net8.0\47.exe
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\bin\Debug\net8.0\47.deps.json
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\bin\Debug\net8.0\47.runtimeconfig.json
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\bin\Debug\net8.0\47.dll
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\bin\Debug\net8.0\47.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.csproj.AssemblyReference.cache
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.GeneratedMSBuildEditorConfig.editorconfig
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.AssemblyInfoInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.AssemblyInfo.cs
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.csproj.CoreCompileInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.dll
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\refint\47.dll
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\47.genruntimeconfig.cache
F:\Лина\Учеба\Тестирование\Homework\Homework7\exercise47\47\obj\Debug\net8.0\ref\47.dll
